In [1]:
import pandas as pd

In [19]:
df = pd.read_parquet("../core/service/analitics/.test-channels.pqt")
df

,tg_id,tg_title,tg_username,participant_count,is_leaf,tg_about
0,1000029537,–ü—ã–ª—å–Ω—ã–π –°–∞—Ä–∞—Ç–æ–≤,saratovlive,1655,False,None
1,1000058135,Republic,RepublicMag,16710,False,None
2,1000087183,ÿ±ÿ¶ÿßŸÑ ŸÖÿßÿØÿ±€åÿØ | Real Madrid C.F,RealMadridNewsir,204551,False,None
3,1000150092,Conflict Intelligence Team,CITeam,125115,False,–ó–∞–ø–∏—Å–∞—Ç—å—Å—è –≤ –≤–æ–ª–æ–Ω—Ç—ë—Ä—ã CIT: –ø–∏—à–∏—Ç–µ –≤ –±–æ—Ç –æ–±—Ä–∞—Ç...
4,1000154882,Books & Reviews,books_reviews,11521,True,None
...,...,...,...,...,...,...
32885,2146050510,–ø–∏–∫–∞–Ω—Ç–Ω—ã–π –≥–æ—Ä–æ—Å–∫–æ–ø,goroskoppika,10324,False,None
32886,2146488626,–ó–∏–º–∞–≤—Å–µ–≥–¥–∞,zimavsegdavsegda,168,False,None
32887,2146498218,–ò–≤–∏-–∫–∏–≤–∏ü•ù,ivikiwi6,2300,False,None
32888,2146823414,–ª–∏–ª–µ—á–∫–∞ x2,lileshka6780,1669,False,None
32889,2146958420,‚ú®—è—Ä–∫–∏–µ –æ–±—ä—ë–º–Ω—ã–µ –Ω–æ–≥—Ç–∏ | –ù–æ–≤–æ–∫—É–∑–Ω–µ—Ü–∫ | –í–∏–∫–∞üçì‚ú®,PinkkNails,363,False,None

In [15]:
df = pd.read_parquet("../core/service/analitics/.test-channels_edges.pqt")
df

          tg_about   tg_id_out  order
0       1000150092  1001497499      7
1       1000150092  1003921752      5
2       1000150092  1004504016     80
3       1000150092  1005031786     49
4       1000150092  1005993407     53
...            ...         ...    ...
180808  2145686167  2123458574     11
180809  2145686167  2140138790     15
180810  2145686167  2141370560     33
180811  2145686167  2144579813      3
180812  2145686167  2144846578      0

[180813 rows x 3 columns]

In [16]:
df = pd.read_parquet("../core/service/analitics/.test-messages.pqt")
df

,created_at,tg_chat_id,tg_id,tg_user_id,text,words_count,toxic_words_count,reply_to_msg_id,reply_to_user_id
0,2018-04-29 14:03:45,1364081847,2,1364081847,–ó–∞–≤—Ç—Ä–∞ (30 –∞–ø—Ä–µ–ª—è) –≤ 14:00 –≤ –ú–æ—Å–∫–≤–µ –Ω–∞ –ø—Ä–æ—Å–ø–µ–∫...,69,2,NaN,NaN
1,2018-04-30 00:27:19,1364081847,4,1364081847,https://youtu.be/FT6TVvAQ5OY,1,0,NaN,NaN
2,2018-04-30 11:29:33,1364081847,5,1364081847,"–¢—ã—Å—è—á–∏ —É–º–Ω—ã—Ö, –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω—ã—Ö –º–æ–ª–æ–¥—ã—Ö –ª–∏—Ü –Ω–∞ –º–∏—Ç...",7,0,NaN,NaN
3,2018-04-30 12:36:03,1364081847,6,1364081847,–°–ø–∞—Å–∏–±–æ –í–∞–º!,2,0,NaN,NaN
4,2018-04-30 17:10:47,1364081847,7,1364081847,"–ü–æ—Ç—Ä—è—Å–∞—é—â–∞—è –∞–∫—Ü–∏—è –≤ –ú–æ—Å–∫–≤–µ. –ë–æ–ª–µ–µ 12,000 —á–µ–ª–æ–≤...",45,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
293382,2024-03-12 19:20:30,1837498119,330487,1837498119,–ï—Å–ª–∏ —ç—Ç–æ —Ä–µ–∫–ª–∞–º–∞ –µ–¥—ã,2,0,NaN,NaN
293383,2024-03-12 19:20:42,1955127321,16336,1955127321,"–ó–¥–µ—Å—å –Ω–µ –±—É–¥–µ—Ç –∫–∞–∫–æ–π –Ω–∏–±—É–¥—å –≥–ª—É–ø–æ–π –∏—Å—Ç–æ—Ä–∏–∏, –∞ ...",270,24,NaN,NaN
293384,2024-03-12 19:20:42,1955127321,16336,1955127321,"–ó–¥–µ—Å—å –Ω–µ –±—É–¥–µ—Ç –∫–∞–∫–æ–π –Ω–∏–±—É–¥—å –≥–ª—É–ø–æ–π –∏—Å—Ç–æ—Ä–∏–∏, –∞ ...",270,24,NaN,NaN
293385,2024-03-12 19:21:54,1766926018,12441,1766926018,–≠—Ç–æ –∫–æ–Ω–µ—Ü! –ß—Ç–æ –¥–µ–ª–∞—Ç—å???,1,0,NaN,NaN
293386,2024-03-12 19:21:54,1766926018,12441,1766926018,–≠—Ç–æ –∫–æ–Ω–µ—Ü! –ß—Ç–æ –¥–µ–ª–∞—Ç—å???,1,0,NaN,NaN